# .env principal
ENVIRONMENT=environment

# .env.backend.{ENVIRONMENT} en /backend
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname

JWT_SECRET_KEY=your_jwt_secret_key

# .env.db.{ENVIRONMENT} en /db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname